<!DOCTYPE html>
<html>
<head>
	<title>ESERCIZIO SIO</title>

	<style type="text/css">

		h1{text-align:center;
			color:red;
			background-color:rgba(51, 204, 255, 0.5); 
			padding: 10px}

		h2{text-align:center;
			color: black;
			background-color:rgba(255, 255, 255, 0.5)}

		h3{text-align:center;
			color: red;
			background-color:rgba(51, 204, 255, 0.5);
			padding: 10px}

    	body{background-image:url(images/imago.png);
			  background-size:contain;
			  font-size: 30px}

		p{text-align:center;
			color: black;
			background-color:rgba(255, 255, 255, 0.5)}

	</style>
</head>
<body>

	<h1>Azienda Ospedaliera Piras</h1>

<h2>Benvenuti nel mio primo SIO (Sistema Informativo Ospedaliero).</h2>>  

<h3> Hope you like it. </h3>

<p>In questo sito potrete compilare la vostra cartella elettronica e visualizzare gli esami che avete eseguito nella nostra struttura.</p>


</body> 





</body> 

</html>